<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="523.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.controller.addOrderProductController">
   <children>
      <ImageView fitHeight="634.0" fitWidth="774.0" layoutX="-53.0" layoutY="-112.0">
         <image>
            <Image url="@../icon/addcustomer%20(1).png" />
         </image>
      </ImageView>
      <Text layoutX="57.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product Order">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="33.0" layoutY="10.0">
         <image>
            <Image url="@../icon/recipt.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboxproductid" layoutX="109.0" layoutY="99.0" onAction="#productidonaction" prefHeight="24.0" prefWidth="106.0" style="-fx-background-color: #ACE1AF;" />
      <ComboBox fx:id="comboxcustomerid" layoutX="109.0" layoutY="47.0" onAction="#customeridonaction" prefHeight="24.0" prefWidth="106.0" style="-fx-background-color: #ACE1AF;" />
      <TextField fx:id="txtqtyofbuy" layoutX="148.0" layoutY="154.0" prefHeight="24.0" prefWidth="59.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="22.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product id:" />
      <Text layoutX="15.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer id:" />
      <Text layoutX="15.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity of buy:" />
      <TextField fx:id="txtorderid" layoutX="351.0" layoutY="9.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ffffff;" />
      <Text fill="#110b0b" fontSmoothingType="LCD" layoutX="283.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="454.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <TextField fx:id="txtdescription" layoutX="429.0" layoutY="96.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="380.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField fx:id="txtunitprice" layoutX="612.0" layoutY="95.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="540.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price" />
      <TextField fx:id="txtqtyonstock" layoutX="254.0" layoutY="96.0" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="228.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" />
      <TextField fx:id="txtcusnme" layoutX="358.0" layoutY="47.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="268.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cus Name" />
      <Button fx:id="btncancel" layoutX="485.0" layoutY="484.0" mnemonicParsing="false" onAction="#cancelbtnonaction" style="-fx-background-color: #ffffff;" text="CANCEL" textFill="#0b7923" />
      <Button fx:id="btnplaceorder" layoutX="579.0" layoutY="484.0" mnemonicParsing="false" onAction="#placeorderbtnonaction" style="-fx-background-color: #0B7923;" text="PLACE ORDER" textFill="#ebd6d6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ScrollPane layoutX="18.0" layoutY="262.0" opacity="0.87" prefHeight="212.0" prefWidth="686.0" style="-fx-background-color: #ffffff;">
         <content>
            <VBox fx:id="vBoxproductorderbar" prefHeight="170.0" prefWidth="666.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnaddtocart" layoutX="571.0" layoutY="181.0" mnemonicParsing="false" onAction="#addtocartbtnonaction" style="-fx-background-color: #0B7923;" text="ADD TO CART" textFill="#ebd6d6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="213.0" prefHeight="42.0" prefWidth="674.0" spacing="20.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text fx:id="txtProductId" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="code" wrappingWidth="77.81900024414062">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="description" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="descripton" wrappingWidth="128.09466552734375">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtUnitPrice" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="unitPrice" wrappingWidth="132.73095703125">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtQty1" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="qty" wrappingWidth="81.1854248046875">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txttotal" layoutX="228.0" layoutY="38.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="total" wrappingWidth="93.9127197265625">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtAction" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" wrappingWidth="60.9127197265625">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Label fx:id="lbldate" layoutX="506.0" layoutY="10.0" prefHeight="25.0" prefWidth="106.0" text="Label" />
      <Label fx:id="lblnettotal" layoutX="95.0" layoutY="483.0" prefHeight="25.0" prefWidth="106.0" text="Label" />
      <Text layoutX="23.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Total" />
   </children>
</AnchorPane>
