<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.controller.addOrderProductController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="600.0">
         <image>
            <Image url="@../icon/addcustomer%20(1).png" />
         </image>
      </ImageView>
      <Text layoutX="57.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product Order">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="33.0" layoutY="10.0">
         <image>
            <Image url="@../icon/recipt.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboxproductid" layoutX="141.0" layoutY="60.0" onAction="#productidonaction" prefWidth="150.0" style="-fx-background-color: #ACE1AF;" />
      <ComboBox fx:id="comboxcustomerid" layoutX="419.0" layoutY="60.0" onAction="#customeridonaction" prefWidth="150.0" style="-fx-background-color: #ACE1AF;" />
      <TextField fx:id="txtqtyofbuy" layoutX="190.0" layoutY="140.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="43.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product id:" />
      <Text layoutX="335.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer id:" />
      <Text layoutX="42.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity of buy:" />
      <Button fx:id="btncancel" layoutX="372.0" layoutY="309.0" mnemonicParsing="false" onAction="#cancelbtnonaction" style="-fx-background-color: #ffffff;" text="CANCEL" textFill="#0b7923" />
      <Button fx:id="btnplaceorder" layoutX="457.0" layoutY="309.0" mnemonicParsing="false" onAction="#placeorderbtnonaction" style="-fx-background-color: #0B7923;" text="PLACE ORDER" textFill="#ebd6d6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtorderid" layoutX="351.0" layoutY="9.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ffffff;" />
      <DatePicker fx:id="datepickdate" layoutX="487.0" layoutY="9.0" onAction="#dateonaction" prefHeight="24.0" prefWidth="111.0" promptText="DD/MM/YY" />
      <Text fill="#fceaea" layoutX="283.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order Id">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text layoutX="454.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <TextField fx:id="txtdescription" layoutX="121.0" layoutY="102.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="43.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="txtunitprice" layoutX="325.0" layoutY="102.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="246.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price" />
      <TextField fx:id="txtqty" layoutX="494.0" layoutY="102.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="456.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" />
      <TextField fx:id="txtdeliverid" layoutX="134.0" layoutY="220.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="42.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="deliver id" />
      <TextField fx:id="txtdeliverfee" layoutX="134.0" layoutY="260.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="38.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="deliver fee" />
      <TextField fx:id="txttotalamount" layoutX="430.0" layoutY="260.0" prefHeight="24.0" prefWidth="111.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="333.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount" />
      <TextField fx:id="txtExpireDate" layoutX="453.0" layoutY="153.0" prefHeight="24.0" prefWidth="106.0" promptText="DD/MM/YYYY" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="361.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expire Date" />
      <TextField fx:id="txtstreet" layoutX="494.0" layoutY="219.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <TextField fx:id="txtcity" layoutX="294.0" layoutY="220.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="437.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street" />
      <Text layoutX="255.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
      <TextField fx:id="txtstatus" layoutX="134.0" layoutY="177.0" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #ACE1AF;" />
      <Text layoutX="50.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
   </children>
</AnchorPane>
