<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.controller.addSupplierController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="600.0">
         <image>
            <Image url="@../icon/add%20customer%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
