<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.controller.agriProductController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0">
         <image>
            <Image url="@../icon/add%20product.png" />
         </image>
      </ImageView>
      <TextField layoutX="867.0" layoutY="72.0" prefHeight="28.0" prefWidth="205.0" promptText="    Search id or name" />
      <Button layoutX="107.0" layoutY="173.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #89DC65;" text="      Dashboard" textFill="#305532">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="237.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #89DC65;" text="     Employee" textFill="#305532">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #89DC65;" text="  Supplier" textFill="#305532">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="486.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #89DC65;" text=" Machine" textFill="#305532">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="423.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #51A52D;" text="  Products" textFill="#305532">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="549.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #89DC65;" text="Orders" textFill="#305532">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="104.0" layoutY="411.0" x="20.0" y="20.0">
         <image>
            <Image url="@../icon/box.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="245.0">
         <image>
            <Image url="@../icon/profile-2user.png" />
         </image>
      </ImageView>
      <Button layoutX="107.0" layoutY="363.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #89DC65;" text="    Customer" textFill="#305532">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="371.0">
         <image>
            <Image url="@../icon/profile-2user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="181.0">
         <image>
            <Image url="@../icon/category.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="310.0">
         <image>
            <Image url="@../icon/Group%20693.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="557.0">
         <image>
            <Image url="@../icon/receipt-item%203.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="494.0">
         <image>
            <Image url="@../icon/chart-3%202.png" />
         </image>
      </ImageView>
      <Button layoutX="134.0" layoutY="673.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="LOGOUT" textFill="#305532" />
      <GridPane layoutX="512.0" layoutY="226.0" prefHeight="46.0" prefWidth="179.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER_LEFT" layoutX="391.0" layoutY="189.0" prefHeight="46.0" prefWidth="938.0" spacing="10.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="txtproductid" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="  product id" wrappingWidth="172.81900024414062">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtproductname" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="product name" wrappingWidth="236.9127197265625">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtqty" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="182.00238037109375">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txtunitprice" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit price" wrappingWidth="155.2198486328125">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Text>
            <ImageView fx:id="viewImg" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#detailsOnMouseClick" onMouseEntered="#viewOnMouseEntered" onMouseExited="#viewOnMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Fishery-Harbor-master/src/main/resources/img/icon/action-btn-details.png" />
               </image>
            </ImageView>
            <ImageView fx:id="updateImg" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#updateOnMouseClick" onMouseEntered="#updateOnMouseEntered" onMouseExited="#updateOnMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Fishery-Harbor-master/src/main/resources/img/icon/action-btn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteImg" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#deleteOnMouseClick" onMouseEntered="#deleteOnMouseEntered" onMouseExited="#deleteOnMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Fishery-Harbor-master/src/main/resources/img/icon/action-delete-btn.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
